final Map<String, String> enUs = {
  // iPhone 14 Pro Max - 269 Screen
  "lbl_05_07_2023": "05-07-2023",
  "lbl_1050_00": "₹ 1050.00",
  "lbl_123456": "123456",
  "lbl_1234667890": "1234667890",
  "lbl_30_minutes_away": "30 minutes away",
  "lbl_5_hours": "5 Hours",
  "lbl_category": "Category",
  "lbl_date": "Date ",
  "lbl_drone": "Drone ",
  "lbl_drone_booked": "Drone Booked",
  "lbl_drone_type": "Drone Type",
  "lbl_duration": "Duration",
  "lbl_mobile_number": "Mobile Number",
  "lbl_name": "Name ",
  "lbl_operator_info": "Operator Info",
  "lbl_operator_one": "Operator One",
  "lbl_order_details": "Order Details",
  "lbl_order_status": "Order Status",
  "lbl_small": "Small",
  "lbl_t": "T",
  "lbl_track_order": "Track Order",
  "lbl_ultra_hd": "Ultra HD",
  "lbl_ype": "ype",
  "msg_10th_july_2023": "10th July 2023, 11:45pm",
  "msg_5th_july_2023_11_45pm": "5th July 2023, 11:45pm",
  "msg_connect_with_pilot": "Connect with pilot",
  "msg_nmids_masabtank": "NMIDS Masabtank Bus stop..",
  "msg_payment_completed": "Payment Completed",
  "msg_pilot_on_the_way": "Pilot on the way to your location",
  "msg_service_completed": "Service Completed ",
  "msg_service_location": "Service Location",
  "msg_videography_drone": "Videography Drone",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
